<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.praca_inzynierska_server.app</groupId>
  <artifactId>Praca_Inzynierska_Server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Praca_Inzynierska_Server</name>
  	<dependencies>
    	<dependency>
     		<groupId>com.sparkjava</groupId>
     		<artifactId>spark-core</artifactId>
      		<version>2.7.2</version>
    	</dependency>
    	<dependency>
           	<groupId>org.slf4j</groupId>
           	<artifactId>slf4j-api</artifactId>
           	<version>1.5.6</version>
           	<type>jar</type>
		</dependency>
		<dependency>
           	<groupId>org.slf4j</groupId>
           	<artifactId>slf4j-simple</artifactId>
           	<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
 
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.5</version>
		</dependency>

	</dependencies>
</project>