# MyApplications

PI/Praca_Inzynierska_Server/: .project  pom.xml
PI/Praca_Inzynierska_Server/.metadata/: version.ini
PI/Praca_Inzynierska_Server/.metadata/.mylyn/.taskListIndex/: segments_1
PI/Praca_Inzynierska_Server/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
PI/Praca_Inzynierska_Server/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
PI/Praca_Inzynierska_Server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
PI/Praca_Inzynierska_Server/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
PI/Praca_Inzynierska_Server/.metadata/.plugins/org.eclipse.jdt.core/: 1205249664.index  1627097924.index  2779629487.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
PI/Praca_Inzynierska_Server/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
PI/Praca_Inzynierska_Server/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
PI/Praca_Inzynierska_Server/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
PI/Praca_Inzynierska_Server/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
PI/Praca_Inzynierska_Server/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
PI/Praca_Inzynierska_Server/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
PI/Praca_Inzynierska_Server/Praca_Inzynierska_Server/: pom.xml
PI/Praca_Inzynierska_Server/Praca_Inzynierska_Server/.metadata/: version.ini
(+243 files in other folders)
