<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dodaj_do_koszyka"
        android:background="@drawable/button_style"
        android:textColor="@color/colorBack"
        android:padding="10sp"
        android:layout_margin="5sp"
        android:id="@+id/add_basket"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="10sp"
        android:src="@drawable/ic_favorite_border"
        android:id="@+id/detailed_view_favorite"/>

    <ImageView
        android:id="@+id/detailed_view_image"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_below="@id/add_basket"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:background="@color/colorToolBarDark"
        android:src="@drawable/ar3" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailed_view_name"
        android:textStyle="bold"
        android:textColor="@color/colorToolBarDark"
        android:textSize="24sp"
        android:padding="10sp"
        android:layout_below="@id/detailed_view_image"
        android:text="Szczegółowy widok"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cena: "
        android:textSize="20sp"
        android:padding="10sp"
        android:textColor="@color/colorToolBar"
        android:textStyle="bold"
        android:layout_below="@id/detailed_view_name"
        android:id="@+id/detailed_view_price"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/detailed_view_price">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:textSize="15sp"
            android:textColor="@color/colorToolBar"
            android:text="Opis"
            android:id="@+id/detailed_view_info"/>
    </ScrollView>
</RelativeLayout>