<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorToolBarDark"
    android:padding="10dp">
    <ImageView
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ar3"
        android:id="@+id/picture_view" />
</RelativeLayout>